@import 'color';
@import 'typography';
@import 'ciclos';
@import 'mixins';
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css";
/* RESET */
*{
    margin: 0;
    padding: 0;
    color:inherit;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}
html{
    font-size: 16px;
    font-family: $fuente-principal;
}
body{
    /* position: relative; */
    min-height: 100vh;
    background: radial-gradient(circle,rgb(224, 141, 213)20%,rgb(201, 95, 187) 80%);
    padding: 30px;
    transition: .3s ease all;

    &.dark{
        background: $negro;
    }
}
h1{
    font-size: 3.5rem;
    color: $color-claro;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1rem;
}
p, a, li{
    font-size: 1.3rem;
}
/*----------------------------------------INDEX---------------------------------------------------------*/
#nav{
    z-index: 5;
    body.dark & {
        background: $grisOscuro !important;
        box-shadow: $sombraLight !important;
    }
}
.nav-item:hover{
        border-radius: .2em;
        transform: scale(0.95);
        text-decoration: underline;
    }
@media screen and (max-width: 992px) {
    .header__logo{
        visibility: hidden;
        height: 1px;
    }
    .dropdown-menu {
        min-width: 15rem;
    }
    .nav-item {
        padding: 8px 0px;
        margin: 0px 16px 0px 0px;
    }
    .nav-item:hover{
        background: $color-claro-hover;
        border: 1px solid $color-claro-hover;
        color: $color-oscuro;
        border-radius: .2em;
        transform: scale(0.95);
    }
    .nav-link {
        margin-left: 0px 16px 0px 0px !important;
    }
}

/*HEADER*/
header{
    background: $color-claro;
    padding: 10px 0;
    body.dark & {
        background: $grisOscuro;
        box-shadow: $sombraLight;
    }
}

/*------MAIN-HERO------*/

.slide{
    margin-top: 10px;
}
.slide img{
    height: calc(120vh - 208px);
    @media screen and (max-width: 768px){
        width: 300px;
        height: 200px;
    }
}
.slide__title{
    font-family: $fuente-principal !important;
    font-size: 3.5rem;
    font-weight: bold;
    color: $color-oscuro;
    text-transform: uppercase;
    margin-bottom: .5em;
}


/*------MAIN-GALERIA------*/

.imagenes{
    width: 100%;
    height: 100%;
    margin: auto;
    box-shadow: 0px 0px 15px black;
    background-size: 100% 100%;
    
    animation-name: imagenes;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    /* animation: imagenes 10s infinite; *//*se resumen en una sola linea*/
    animation-direction: alternate;

    @media screen and (max-width: 768px){
            width: 300px;
            height: 175px;
        }
    @media screen and (min-width: 769px){
        width: 400px;
        height: 250px;
    }
    
    
}
.ejemplo{
    @media screen and (max-width: 768px){
        text-align: center;
        font-size: 1.5rem !important;
        color: $color-claro;
        margin: 0.5em;
    }
}


@keyframes imagenes{ /*----paradas que va a tener la animación-----*/
    0%, 30%{
        background-image: url(../img/ramo2-min.jpg);
        opacity: 1;
    }
    31%, 34%{
        opacity: 0.1;
    }
    35%, 65%{
        background-image: url(../img/conejos-min.jpg);
        opacity: 1;
    }
    66%, 69%{
        opacity: 0.1;
    }
    70%, 100%{
        opacity: 1;
        background-image: url(../img/caja_bombon-min.jpg);
    }
}

.galeria{
    padding: 3em;
}
.galeria h2{
    text-align: center;
    font-size: 2.5rem;
    color: $color-claro;
    margin: 0.5em;
}

.picture{
    height: 13em;
}
/*----------------------------------------PRODUCTS---------------------------------------------------*/

/*Galería-*/
.productos{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    margin-bottom: 50px !important;
}
.products h1{
    text-align: center;
    font-size: 2.5rem;
    color: $color-claro;
    margin: 0.5em;
}
.contenedor_productos{
    height: 400px;
    width: 400px;
    margin-right: auto;
    padding-bottom: 150px;
    -webkit-perspective: 700;
}
.carta{
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 10px black;
    position: relative;
    transform-style: preserve-3d;
    transition: 2s;
    margin-bottom: 25px;
}
.carta:hover{
    transform: rotateY(180deg);
}
.lado{
    width: 110%;
    height: 110%;
    backface-visibility: hidden;
    position: absolute;
}
.frente{
    background: $color-claro;
}
.atras{
    background: $color-claro;
    transform: rotateY(180deg);
}
.frente img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    list-style-type: none;
}
.caracteristicas{
    text-align: center;
    padding-top: 50px;
}
.tit{
    text-align: center;
    font-size: 1.5rem !important;
}

/*-------- Universal styling for all cards-------- */
.cards_product{
    background: $color-oscuro;
    border-radius: 20px;
}
.container{
    margin-top: 110px !important;
}
.card{
    border:none;
    outline: none;
    background-color: $color-claro;
    box-shadow: 0px 0px 1px black;
    border-radius: 20px;
    transition: transform .3s;
}
.card:hover{
    transform: translateY(-15px);
    transition: transform .3s;
}
.redondeado{
    border-radius: .5rem;
}
.titulo_cards{
    text-align: left;
    font-size: 1.75rem;
    color: $color-claro;
    margin: 0.5em;
}
.text1{
    font-size: 14px;
    color: #c95fbb;
}
.info{
    line-height: 17px;
}
.star{
    color: #fbc02d;
}
/* card 1*/
.cost span{
    color: $color-oscuro;
    font-weight: bold;
    font-size: 20px;
}
.ramos, .pack, .bombones, .figuras{
    background: #e08dd5;
}

/* Universal styling again for all product card */
.ramos:hover, .pack:hover, .bombones:hover, .figuras:hover{
    opacity: .8;
}
.cursor{
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/*----------------------------------------FECHAS ESPECIALES--------------------------------------------------*/

/*Galería con imágenes-GRIDS*/
.f_especiales{
    text-align: center;
}
.f_especiales h1{
    text-align: center;
    font-size: 2.5rem;
    color: $color-claro;
    margin: 0.5em;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;/*para dar el alto de las filas */
    padding: 0 0 15px 0;
    grid-gap: 10px; /*para dar el espaciado entre columnas*/
    @media screen and (min-width: 768px){
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width:1024px){
        grid-template-columns: repeat(5, 1fr);
        width: 90%;
        margin: auto;/*para que esté centrado*/
    }
}
.gallery__item{
    position: relative;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*para que la imagen no se distorcione*/
}
.gallery__img:hover{
    border: 6px solid $color-claro;
    cursor: pointer;
    background-color: $color-claro;
}
.gallery__title{
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    margin: 0;
}
.gallery__item:nth-child(4){
    grid-column-start: span 2;
}
.gallery__item:nth-child(5){
    grid-row-start: span 2;
}
.gallery__item:nth-child(9){
    grid-column-start: span 2;
}
/*----------------------------------MEDIA QUERIES--------------------------------------------------*/
/*Tamaño de Tablet*/
@media (min-width:768px){
    .gallery__item:nth-child(3){
        grid-column-start: span 2;
    }
    .gallery__item:nth-child(4){
        grid-column-start: span 3;
    }
    .gallery__item:nth-child(5){
        grid-row-start: span 3;
    }
    .gallery__item:nth-child(9){
        grid-column-start: span 3;
    }
    .gallery__title{
        font-size: 1rem;
    }
}
@media (max-width: 768px) {
    .gallery__title{
        font-size: 0.9rem;
    }
    

}
/*Tamaño de Web*/
@media (min-width:1024px){
    .gallery__item:nth-child(1){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(4){
        grid-column-start: span 3;
        grid-row-start: span 3;
    }
}


/*----------------------------------------ABOUT US---------------------------------------------------------*/

.about {
    font: {
        family: $fuente-principal !important;
    }
    h2 {
        color: $color-claro;

        text: {
            align: center;
        }
        font: {
            size: 2.5rem;
            family: $fuente-principal;
            weight: bold; 
        }
    }
}
nav {
    font: {
        family: $fuente-principal !important;
    }
}
#nav{
    background: {
        color: $color-claro !important;
    }
}
.nav-link{
    color: $color-oscuro  !important;
}
#icono{
    color: black !important;
}
.dropdown-item{
    color: $color-oscuro !important;
    background: {
        color: $color-claro;
    }
    body.dark & {
        color: $color-oscuro;
        background: $grisOscuro !important;
        box-shadow: $sombraLight !important;
    }
}
.dropdown-divider{
    body.dark & {
        background: $grisOscuro !important;
        box-shadow: $sombraLight !important;
    }
}

/*----------------------------------------CONTACT US---------------------------------------------------------*/
form{
    display: flex;
    justify-content: center;
}
textarea,.nombre,.email{
    border: 3px solid rgb(226, 117, 212);
    width: 100%;
}
.proceso{
    background: rgb(243, 161, 232);
    border: 3px solid black;
}

form .fo{
    background: radial-gradient(circle, #e08dd5 20%, #c95fbb 80%);
    height: 90%;
    width: 90%;
    display: flex;
    flex-wrap: wrap
}
form label{
    margin: 10px;
}
legend {
    color: #eec6e9;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
}
/*------------------------------------------------------------------------------------------------------*/
/*FOOTER*/
footer{
    position: relative;
}
.foot{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color:$color-claro ;
    body.dark & {
        background: $grisOscuro !important;
        box-shadow: $sombraLight !important;
    }
}
footer .sm ,.store,.contact{
    text-align: center;
    body.dark & {
        color: $color-claro !important;
    }
}
#icono{
    body.dark & {
        color: $color-claro !important;
    }
}
footer .sm__icon{
    color: inherit;
    text-align: center;
    padding: 20px;
    background-color: rgb(226, 117, 212);
    border-radius: 50%;
    display: inline-block;
    body.dark & {
        color: $color-claro !important;
        background-color: $color-oscuro;
    }
}
footer .sm__link{
    list-style: none;
    margin: 0 5px;
    padding: 0;
}

footer .store a{
    font-size: 0.9rem;
    text-decoration: underline;
}
footer .contact a{
    font-size: 0.9rem;
    text-decoration: underline;
}

/* main,footer{
    display: none;
} */
/*------------Error 404-------------------*/
.error404{
    background: radial-gradient(circle,rgb(224, 141, 213)20%,rgb(201, 95, 187) 80%);
    font-family: $fuente-principal;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-404{
    text-align: center;
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    line-height: 1.7;
}
.container-404 h1{
    font-size: 2.5rem;
    color: #e08dd5;
}
.boton{
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    background: #e08dd5;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}
.boton:hover{
    color: #fff;
    opacity: .8;
}
.sm__icon{
    color: inherit;
    text-align: center;
    padding: 20px;
    background-color: rgb(226, 117, 212);
    border-radius: 50%;
    display: inline-block;
}
/*-------------------------Switch--------------------------*/
.switch{
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
    &::after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        background: #f1f1f1;
        top: 0;
        left: 0;
        right: unset;
        border-radius: 100px;
        transition: .3s ease all;
        box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
    }
    &.active {
        background: $color-oscuro;
        color: #000;
        &::after {
            right: 0;
            left: unset;
        }
    }
    
    span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        background: none;
        color: #fff;
    }
}
.fa-sun, .fa-moon {
    color: $color-claro;
}